name: C++ CI Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
    # 1. Ambil seluruh isi repository
    - name: Checkout Source Code
      uses: actions/checkout@v3

    # 2. Install dependencies (g++)
    - name: Install Dependencies
      run: sudo apt update && sudo apt install -y g++

    # 3. Compile program
    - name: Compile Code
      run: |
        g++ -Wall -Wextra -Werror kalkulator.cpp -o kalkulator

    # 4. Jalankan program (maksimal 10 detik)
    - name: Run the Program
      run: |
        timeout 10s ./kalkulator || echo "Program stopped or timed out."
